[ req ]
prompt                 = no
distinguished_name     = req_distinguished_name

[ req_distinguished_name ]
countryName             = ES
stateOrProvinceName     = Madrid
localityName            = Madrid
organizationName        = GoDron
organizationalUnitName  = GD
commonName              = localhost